# Jobs4Geeks

./: Jobs4GeeksDB  build.gradle  settings.gradle
src/main/webapp/: About.xhtml  index.xhtml
src/main/webapp/CandidateAccount/: CandidateProfile.xhtml  CandidateSignIn.xhtml  ChangePhoto.xhtml  CreateCandidate.xhtml  EditAccount.xhtml  ListAllCandidates.xhtml  TwoFactor.xhtml  View.xhtml
src/main/webapp/CandidateAccount/Files/: DisplayFile.xhtml  ListFiles.xhtml  UploadFile.xhtml
src/main/webapp/CandidateAccount/PasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/CompanyAccount/: ChangePhoto.xhtml  CompanyProfile.xhtml  CompanySignIn.xhtml  CreateCompany.xhtml  EditAccount.xhtml  ListAllCompanies.xhtml  TwoFactor.xhtml  View.xhtml
src/main/webapp/CompanyAccount/PasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
src/main/webapp/Email/: CandidateEmail.xhtml  CompanyEmail.xhtml  Email.xhtml
src/main/webapp/JobListing/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/Resume/: Create.xhtml
src/main/webapp/ResumeBuilder/: AddActivities.xhtml  AddEducation.xhtml  AddExperience.xhtml  EditDetails.xhtml  ResumeBuilder.xhtml
src/main/webapp/Search/: ApiSearch.xhtml  ApiSearchResults.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: js-image-slider.css  siteStyles.css
src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
(+38 files in other folders)
